{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\margl720 \margr720}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\f0\fs20\par
Mar 10 2016 12:53PM          PB16 CONSIGNOR: 1 HORSE: 698 GROUP: 1 HIP NUMBER:                Page 1\par
\par
\par
******************************************************************************************\par
698  Reallyareyakiddin  Chestnut  Filly (04/26/14)\par
By Frost Giant (03)  --  Miss City Halo (99)  By Carson City (87)  --  Glimmering Halo (92)\par
New York     Two-year-old     None\par
Breeders' Cup nominated\par
******************************************************************************************\par
\par
                                                  Storm Cat\par
\par
                              Giant's Causeway\par
                                                  Mariah's Storm\par
\par
           Frost Giant 03\par
                                                  Gone West\par
\par
                              Takesmybreathaway\par
                                                  Oscillate\par
\par
REALLYAREYAKIDDIN\par
  Chestnut Filly                                  Mr. Prospector\par
  Foaled April 26, 2014\par
  in New York                 Carson City\par
                                                  Blushing Promise\par
\par
           Miss City Halo 99\par
                                                  Halo\par
\par
                              Glimmering Halo\par
                                                  Glimmer Glass\par
1st dam\par
\b MISS CITY HALO\b0, by Carson City. 3 wins at 2 and 3, $155,930, 1st Martha Washington S. (OP,\par
      $30,000), 2nd Star Shoot S. [L] (WO, $27,250(CAN)). Dam of 10 foals, 8 to race, 6 winners--\par
   \b Empress of Midway\b0 (2011 f. by Empire Maker). Winner at 3, placed at 4, 2015, $79,780, 2nd\par
   .  Sunland Park Oaks [L] (SUN, $32,000).\par
   Bayona (2007 f. by Tiznow). 3 wins at 4 and 5, $56,334. Dam of 2 foals--\par
   .  Tiz in Flight (2015 c. by Everyday Heroes).\par
   .  Tiz Baytime (2014 c. by Proud Citizen). Unraced.\par
   Margaret B (2005 f. by Hennessy). 3 wins at 2 and 6, $49,291. Dam of 1 foal--\par
   .  Magarita Man (2013 g. by Well Informed). Unraced.\par
   Rooster Downs (2004 c. by Dixieland Band). 7 wins, 3 to 5, $42,366.\par
   Miss Dixie Halo (2008 f. by Dixieland Band). Winner at 2, $35,225. Dam of 3 foals--\par
   .  Unnamed (2015 f. by Super Saver). (application pending)\par
   .  Halo Hero (2014 c. by Street Hero). Unraced.\par
   .  Leyenda Urbana (2013 f. by Street Hero). Unraced. Sent from United States to Peru in 2014.\par
   Captain Steel (2006 c. by Hennessy). Winner at 2, $34,310.\par
   Hudson River Gal (2012 f. by Dynaformer). Placed at 3 and 4, 2016, $41,020.\par
   Gnostic (2009 g. by Dynaformer). Placed, 3 to 5, $19,316.\par
   Unnamed (2015 f. by Frost Giant). (application pending)\par
   Reallyareyakiddin (2014 f. by Frost Giant). See above.\par
\par
2nd dam\par
GLIMMERING HALO, by Halo. Placed at 3 and 4, $19,400. Half-sister to \b KOHEN WITHA K.\b0 ($247,937,\par
      1st Dragoon S. (PHA, $17,400), etc.), \b Squall Linda\b0 ($154,727, 2nd Monrovia H.\par
      \b [G3]\b0). Dam of 11 foals, 9 to race, 6 winners--\par
   \b MISS CITY HALO\b0 (1999 f. by Carson City). Black type winner, see above.\par
   L'Argent (2003 g. by Silver Deputy). 3 wins at 2 and 3, $142,922, in Canada; unplaced, $4,238, in\par
   .  N.A./U.S. (Total: $129,381).\par
   Pretty Possible (2001 f. by Langfuhr). 4 wins at 3 and 5, $87,289. Sent from United States to Republic\par
   .     of Korea in 2008. Dam of 4 foals, 1 to race, 1 winner--\par
   .  =Incheonui Vision (KOR) (2009 f. by Pollard's Vision). 3 wins at 2 and 3 in Republic of Korea.\par
   .  =Unnamed (2012 c. by Wheelaway).\par
   .  =Maui Running (KOR) (2011 f. by Running Stag). Unraced in Republic of Korea.\par
   .  =Smarty Vision (KOR) (2010 c. by Running Stag). Unraced in Republic of Korea.\par
   Apache Soul (2009 g. by Perfect Soul (IRE)). Winner at 2, $35,250.\par
   Workmate (2006 g. by Perfect Soul (IRE)). 5 wins, 3 to 5, $20,447.\par
   Perfect Hand (2007 g. by Perfect Soul (IRE)). Winner at 3, $4,163.\par
   King Kev (2002 g. by Parade Ground). Placed at 2, $2,613.\par
   Unnamed (2005 f. by Not Impossible (IRE)). (application cancelled)\par
   Shine Faintly (1998 f. by Sky Classic). Unraced. Dam of 2 foals, 2 to race, 2 winners--\par
   .  Eastern Halo (2002 f. by Eastern Echo). Winner at 4, $16,310.\par
   .  Grumpo (2003 c. by Skywalker). Winner at 3, $7,900.\par
   How High the Moon (1997 f. by Sky Classic). Unraced. Dam of 9 foals, 6 to race, 4 winners--\par
   .  Harbour Moon (2006 f. by Inner Harbour). 5 wins, 5 to 7, $61,050.\par
   .  Glimmering Moon (2001 g. by Peaks and Valleys). Winner at 4, $27,625.\par
   .  Magic E. T. (2007 g. by Classy E. T.). 3 wins at 3 and 4, $19,129.\par
   .  Celestial Moon (2010 g. by Classy E. T.). Winner at 5, 2015, $10,237.\par
   .  Celestial Bliss (2014 f. by Classy E. T.). Unraced.\par
   .  Moon Bandit (2013 c. by Classy E. T.). Unraced.\par
   .  Lunar Goddess (2005 f. by Castine). Unraced.\par
   .  E. T. Moon (2008 g. by Classy E. T.). Unplaced, $620.\par
   .  Marlie's Moon (2009 f. by Classy E. T.). Unplaced, $370.\par
   Charlane's Halo (2004 f. by Orientate). Unplaced, $1,310, in Canada. (Total: $1,187).\par
   Little Glimmer (2010 f. by Littleexpectations). Unplaced, $240.\par
\par
3rd dam\par
\b GLIMMER GLASS\b0, by The Axe II. 7 wins at 3 and 4, $72,160, 1st Vogue S. Sent from United States\par
      to Ireland in 1984. Returned to United States from Ireland in 1984. Half-sister to \b TROJAN\par
      BRONZE\b0 ($158,507, 1st San Luis Rey S.\b -G1\b0, etc., sire). Dam of 13 foals, 12 to race, 9\par
      winners--\par
   \b KOHEN WITHA K.\b0 (1985 g. by Kings Lake). 10 wins, 2 to 6, $247,937, 1st Dragoon S. (PHA,\par
   .  $17,400), Fescue S.-R (GS, $14,280), Pyrus S.-R (PHA, $13,080), Perkiomen S.-R-ecr (PHA, $13,080),\par
   .  Ivy S.-R-ecr (PHA, $12,960), 2nd Sentinel S. (PHA, $5,960), 3rd Laurel Futurity \b [G1]\b0,\par
   .  Kindergarten S. (PHA, $2,932), Vine Street S.-R (PHA, $2,618). Ecr at Laurel Park, 6 furlongs in\par
   .  1:08.40 (06/16/90).\par
   \b Squall Linda\b0 (1996 f. by Summer Squall). 3 wins at 3 and 4, $154,727, 2nd Monrovia H.\par
   .     \b [G3]\b0. Dam of 10 foals, 7 to race, 5 winners--\par
   .  \b STREET HERO\b0 (2006 c. by Street Cry (IRE)). Winner at 2, $419,360, 1st Norfolk S.\par
   .  .  \b [G1]\b0 (OSA, $150,000), 3rd Breeders' Cup Juvenile \b [G1]\b0 (OSA, $213,000), Del Mar\par
   .  .  Futurity \b [G1]\b0 (DMR, $30,000). Sent from United States to Australia in 2009. Returned to\par
   .  .  United States from Australia in 2009. Sent from United States to Australia in 2010. Returned to\par
   .  .  United States from Australia in 2010. Sent from United States to Peru in 2014. Returned to\par
   .  .  United States from Peru in 2015. Sire.\par
   .  \b PREMIER PEGASUS\b0 (2008 c. by Fusaichi Pegasus). 4 wins in 5 starts at 2 and 3, $293,400,\par
   .  .  1st San Felipe S. \b [G2]\b0 (SA, $150,000), Hollywood Prevue S. \b [G3]\b0 (HOL,\par
   .  .  $60,000), Jack Goodman S. (OTH, $35,400), 3rd San Vicente S. \b [G2]\b0 (SA, $18,000). Died\par
   .  .  2012.\par
   .  Double Galore (2003 c. by Grand Slam). 3 wins, 3 to 5, $133,640.\par
   .  Groovin' Solo (2009 g. by Bob and John). 4 wins, 2 to 6, 2015, $101,565.\par
   .  Jolly Dancer (2002 f. by Dominated Debut). Winner at 4 and 5, $11,592.\par
   .  Eminent Honor (2005 g. by Tiznow). Placed at 5, $13,308.\par
   .  Linda Surprise (2007 f. by Yes It's True). Placed at 2, $6,820.\par
   .  Curlout (2014 c. by Curlin). Unraced.\par
   .  Queen of Keene (2013 f. by Bernardini). Unraced.\par
   .  Inspired Hero (2010 c. by Street Cry (IRE)). Unraced.\par
   Quiet Reflection (1997 g. by Quiet American). 20 wins, 2 to 10, $208,886.\par
   Eidolon (1993 g. by Halo). 5 wins, 3 to 6, $61,171.\par
   Island Jazz (1988 g. by Sir Ivor). 9 wins, 3 to 7, $50,002.\par
   Mirror (1999 c. by Quiet American). Winner at 3 and 4, $47,330.\par
   Bench (1989 g. by Roberto). 5 wins at 4 and 5, $20,748.\par
   Glittering World (1991 f. by Diesis (GB)). Winner at 3, 4,878 Euro, in France. Sent from United States\par
   .     to England in 1992. (Total: $5,935). Dam of 2 foals, 1 to race--\par
   .  =Unnamed (1996 f. by Mystiko).\par
   .  =Novellini Gold (GB) (1997 g. by Mystiko). Unplaced in 2 starts in England.\par
   Delectible Day (1986 c. by Diesis (GB)). 2 wins at 3 in South Africa. Sent from United States to South\par
   .  Africa in 1987.\par
   Glimmering Halo (1992 f. by Halo). See above.\par
   Otsego Lake (1995 f. by Gone West). Placed at 3, $4,900. Died 2013. Dam of 8 foals, 5 to race, 5\par
   .     winners--\par
   .  Crafty Starlit (2005 f. by Crafty C. T.). 6 wins, 4 to 6, $81,511.\par
   .  Glad's a Smilin (2008 f. by Flame Thrower). Winner at 2 and 3, $21,256.\par
   .  Golden Bienne (2000 f. by Bien Bien). Winner at 2, 17,460 Euro, in Italy. Sent from United States\par
   .  .     to Italy in 2002. (Total: $17,099). Producer.\par
   .  Kiamichi (2004 g. by Anees). Winner at 4, $11,340.\par
   .  Tom the Judge (2011 c. by E Z Warrior). Winner at 3, $11,275.\par
   .  Trump Ishmael (2010 c. by Gotham City). Unraced.\par
   .  Excess Sting (2007 f. by In Excess (IRE)). Unraced. Died 2010.\par
   .  Otsego County (2001 f. by Wekiva Springs). Unraced.\par
   Aristocratic Peter (1987 g. by Sir Ivor). Placed at 3, 959 Pounds, in England. Sent from United States\par
   .  to England in 1988. (Total: $1,540).\par
   Bad Bull (2000 c. by Elusive Quality). Unraced.\par
\par
4th dam\par
GLASS OF FASHION, by *Ambiorix. 2 wins at 3, $2,966. Died 1984. Half-sister to \b Romper\b0 ($72,150,\par
      3rd Regret S.). Dam of 14 foals, 11 to race, 7 winners--\par
   \b TROJAN BRONZE\b0 (1971 c. by *Tobin Bronze). 8 wins at 2 and 4, $158,507, 1st San Luis Rey\par
   .  S.\b -G1\b0, San Marcos H.\b -G3\b0, Grey H., Vandal S., Clarendon S., 3rd Hawthorne Juvenile\par
   .  S.\b -G3\b0. Sire. Died 1985.\par
   \b GLIMMER GLASS\b0 (1979 f. by The Axe II). Black type winner, see above.\par
   Clystalla (1969 f. by Pia Star). 5 wins, 2 to 4, $43,634. Sent from United States to England in 1975.\par
   .     Sent from England to Australia in 1976. Died 1996. Dam of 13 foals, 11 to race, 11 winners--\par
   .  \b =NOVEMBER RAIN (AUS)\b0 (1977 f. by =Estaminet (GB)). 6 wins at 3 in Australia, champion\par
   .  .     3-year-old filly in Australia (1980), 1st VRC Oaks\b -G1\b0, AJC Oaks\b -G1\b0,\par
   .  .     Queensland Oaks\b -G1\b0, Wakeful S.\b -G2\b0, AJC St. Leger\b -G2\b0, 2nd Apollo\par
   .  .     S.\b -G2\b0. Died 2001. Dam of 6 foals, 4 to race, 4 winners--\par
   .  .  \b =STORMY HILL\b0 (1991 f. by Danehill). 2 wins at 3 in South Africa, 1st Computaform South\par
   .  .  .     African Oaks Futurity \b [G2]\b0, John Lindberg Memorial H., 2nd Post Natal Golden\par
   .  .  .     Slipper \b [G2]\b0, Computaform South African Oaks Trial Futurity \b [G3]\b0, G. C.\par
   .  .  .     Baars Valves Filliea and Mares S., 3rd Daily News 2,000 \b [G1]\b0. Dam of 10 foals, 8\par
   .  .  .     to race, 4 winners--\par
   .  .  .  \b =BRIDAL HILL (AUS)\b0 (1998 f. by Unbridled's Song). 4 wins, 2 to 4, $199,400, in\par
   .  .  .  .  Australia, 1st TBV Summoned S., Sir Douglas Wadley Super QRIS S., 2nd A. V. Kewney S.\par
   .  .  .  .  \b [G2]\b0, Mercedes-Benz S. (Total: $106,698). Producer.\par
   .  .  .  \b =Adventurer (AUS)\b0 (1997 g. by Brocco). 7 wins, 3 to 6, $152,120, in Australia, 3rd\par
   .  .  .  .  Western Australia Fruit Growers' Dayana S. (Total: $89,119).\par
   .  .  =Torrential Storm (NZ) (1986 f. by *Sir Tristram). Unraced in New Zealand. Dam of 15 foals, 9 to\par
   .  .  .     race, 6 winners--\par
   .  .  .  \b =STORMHILL (AUS)\b0 (2001 c. by Danehill). 8 wins, 2 to 8, $635,792, in Australia, 1st\par
   .  .  .  .  Moraitis Group Shannon S. \b [G2]\b0, Gold Grafton Cup \b [G3]\b0, De Bortoli Wines\par
   .  .  .  .  Kingston Town S. \b [G3]\b0, 2nd De Bortoli Wines Kingston Town S. \b [G3]\b0,\par
   .  .  .  .  Sydney City Lexus Tramway H. \b [G3]\b0, Luxbet.com Cranbourne Cup, Premier Warehouse\par
   .  .  .  .  Premier's Cup, 3rd Patinack Farm A. D. Hollindale S. \b [G2]\b0. (Total: $507,831).\par
   .  .  .  .  Sire. Died 2015.\par
   .  .  .  \b =Hurricane Storm\b0 (1992 g. by Danehill). 5 wins, 3 to 6, $171,120, in Australia, 2nd\par
   .  .  .  .  Malaysia Airlines South Australia Derby \b [G1]\b0, Eclipse S. \b [G3]\b0, 3rd\par
   .  .  .  .  Alister Clark S. \b [G2]\b0, Cranbourne Cup. (Total: $131,222).\par
   .  .  .  \b =Danish Storm (AUS)\b0 (1997 g. by Danehill). Winner at 3 and 5, $71,680, in Australia,\par
   .  .  .  .  2nd Lakewood Stud Port Adelaide Guineas, 3rd Adelaide Guineas \b [G3]\b0, Hill Smith S.\par
   .  .  .  .  (Total: $38,232).\par
   .  .  .  \b =Sovereign Squall\b0 (1993 g. by Fairy King). 9 wins, 3 to 8, $183,810, in Australia,\par
   .  .  .  .  2nd Kilmore Cup. (Total: $127,125).\par
   .  .  .  \b =Tale Of Thunder (AUS)\b0 (2007 g. by Tale of the Cat). Placed at 2 and 3, $24,080, in\par
   .  .  .  .  Australia, 3rd Unley Telstra Shop Oaklands Plate, Cam Management Hill Smith S. (Total:\par
   .  .  .  .  $22,687).\par
   .  \b =RACE MASTER (AUS)\b0 (1990 g. by Bluebird). 7 wins, 2 to 4 in South Africa, 1st First\par
   .  .  National Bank 1,600 \b [G1]\b0.\par
   .  \b =STAR STYLE GIRL (AUS)\b0 (1981 f. by =Without Fear (FR)). 5 wins at 3 and 4 in Australia,\par
   .  .     1st Queen of the South S. \b [G3]\b0, 2nd Phar Lap S. \b [G2]\b0, St. George S.\par
   .  .     \b [G2]\b0, Queen Adelaide S., H. C. Nitschke S. Died 2007. Dam of 13 foals, 9 to race, 8\par
   .  .     winners--\par
   .  .  \b =SAN LUIS (AUS)\b0 (1998 c. by =Flying Spur (AUS)). 3 wins at 2 in New Zealand, hwt. colt\par
   .  .  .  at 2 on New Zealander Free Hand. (2000), 1st Ford Manawatu Sires' Produce S. \b [G1]\b0,\par
   .  .  .  Ford Two-Year-Old Classic \b [G3]\b0, 2nd Coupland's Bakeries New Zealand Two Thousand\par
   .  .  .  Guineas \b [G1]\b0, Ford Dealer Team Sires' Produce S. \b [G1]\b0, Fairview Ford\par
   .  .  .  Slipper S.; unplaced in 1 start in Australia. Sire. Died 2007.\par
   .  .  \b =EASTERN MUSIC\b0 (1991 g. by Danehill). Winner at 3 in Australia; winner at 5 in\par
   .  .  .  Malaysia, 1st Sultan Gold Vase. Racing in Singapore as Chief Executive.\par
   .  .  \b =Mubarak (AUS)\b0 (1990 g. by =Kenmare (FR)). 6 wins, 4 to 8 in Australia, 2nd Bobby\par
   .  .  .  McGee's S.\par
   .  \b =Chagall (AUS)\b0 (1989 c. by Bluebird). 3 wins at 3 in Australia, 3rd Hobartville S.\par
   .  .  \b [G2]\b0, Royal Sovereign S. \b [G3]\b0. Sire.\par
   .  \b =Come On Angel (AUS)\b0 (1985 f. by Godswalk). Winner at 2 in Australia, 3rd Talindert H. Dam\par
   .  .     of 12 foals, 8 to race, 6 winners--\par
   .  .  \b =Come On Rory (AUS)\b0 (2000 f. by =Rory's Jester (AUS)). 3 wins at 2 and 3, $58,230, in\par
   .  .  .     Australia, 3rd KPMG Balcrest S. (Total: $39,190). Producer.\par
   .  =Desert Jewel (AUS) (1988 f. by At Talaq). Winner at 2 in Australia. Died 2009. Dam of 10 foals, 7\par
   .  .     to race, 6 winners--\par
   .  .  \b =Glefti (AUS)\b0 (1999 g. by Dehere). 6 wins, 3 to 7, $258,500, in Australia, 2nd Shannons\par
   .  .  .  Classic \b [G2]\b0, Imperial Leather S., 3rd VRC St. Leger \b [G3]\b0. (Total:\par
   .  .  .  $168,320).\par
   .  .  =Schwarzkoff (AUS) (1994 f. by =Centaine (AUS)). Winner at 4, $25,388, in Australia. (Total:\par
   .  .  .     $16,384). Died 2009. Dam of 10 foals, 9 to race, 6 winners--\par
   .  .  .  \b =TOMMIFRANCS (AUS)\b0 (2001 g. by Real Quiet). 10 wins, 3 to 7, $506,150, in Australia,\par
   .  .  .  .  1st Bagot H., Sheps Earthmoving Repairs Wagga Wagga Gold Cup, Tattersalls Club Cup, Frank\par
   .  .  .  .  Underwood Cup. (Total: $385,106).\par
   .  .  .  \b =Mistake Creek (AUS)\b0 (2003 f. by =Diatribe (AUS)). 4 wins, 2 to 4, $192,490, in\par
   .  .  .  .  Australia, 2nd Kevin Hayes S. (Total: $155,746). Producer.\par
   .  .  =Sky Sparkle (AUS) (2000 f. by End Sweep). 2 wins at 3, $24,200, in Australia. (Total: $17,504).\par
   .  .  .     Dam of 4 foals, 4 to race, 3 winners--\par
   .  .  .  \b =Sky Journey (AUS)\b0 (2005 f. by =Jeune). Winner at 3 and 4, $68,641, in Australia,\par
   .  .  .  .  3rd Feltex Carpets South Australian Fillies' Classic Oaks \b [G3]\b0. (Total:\par
   .  .  .  .  $60,924).\par
   .  Sister Pia (1975 f. by Plenty Old). 10 wins, 3 to 5, $81,236. Sent from England to Australia in\par
   .  .     1986. Sent from United States to Great Britain in 1986. Died 1990. Dam of 4 foals, 4 to race,\par
   .  .     3 winners--\par
   .  .  Pia's Baby (1983 f. by Monteverdi (IRE)). 16 wins, 3 to 7, $223,340 Set ncr at Meadowlands,\par
   .  .  .     about 1 1/16 miles in 1:40.40 (10/18/88). Sent from United States to India in 1993. Dam of\par
   .  .  .     8 foals, 6 to race, 5 winners--\par
   .  .  .  \b =BAY OF ANGELS (IND)\b0 (1999 f. by Placerville). Winner at 4 in India, champion Stayer\par
   .  .  .  .  in India (2003), 1st Stayers' Cup, 3rd McDonald's Indian Oaks.\par
   .  .  .  \b =SCINTILATING SKILL (IND)\b0 (2002 f. by Placerville). 2 wins at 4 in India, 1st\par
   .  .  .  .  Golconda Oaks, Golconda St. Leger, 2nd Golconda Derby, Bangalore Winter Milllion, 3rd\par
   .  .  .  .  Olympia Tech Park Stayers' Cup.\par
   .  .  .  \b =ARMOURY (IND)\b0 (1995 g. by Placerville). Winner at 3 in India, 1st Dashmesh &\par
   .  .  .  .  Hargobind Studs Million, 2nd Herbertsons Bagpiper Gold RWITC Ltd. Invitational Trophy,\par
   .  .  .  .  Kingfisher Colts Trial S., McDowell Bangalore Two Thousand Guineas, 3rd Magnasound\par
   .  .  .  .  Millennium Eclipse S., Herbertson Bagpiper Gold Bangalore Derby. Sent from India to\par
   .  .  .  .  Mauritius in 2002.\par
   .  =Cafe Paree (AUS) (1979 f. by =Estaminet (GB)). Winner at 3 in Australia. Died 1996. Dam of 2\par
   .  .     foals, 1 to race--\par
   .  .  =Swishy Tail (AUS) (1990 f. by Slant). Unplaced in Australia. Dam of 5 foals, 3 to race, 1\par
   .  .  .     winner--\par
   .  .  .  \b =Swishy (AUS)\b0 (2003 f. by =Akhenaton (AUS)). 3 wins at 3, $74,350, in Australia, 3rd\par
   .  .  .  .  Matchmaker S. (Total: $62,524).\par
   .  =Jestalla (1992 g. by =Rory's Jester (AUS)). 5 wins at 2 and 4 in Australia.\par
   .  =Friendly Chief (AUS) (1978 c. by =Without Fear (FR)). 2 wins at 4 in Australia.\par
   .  =Ancient Times (GB) (1976 c. by Plenty Old). Winner at 3 in Australia.\par
   .  =Nance Chrissie (AUS) (1991 f. by Bluebird). Unraced in Australia. Died 2002. Dam of 5 foals, 3 to\par
   .  .     race, 2 winners--\par
   .  .  =Broc 'N' Roll (AUS) (1996 f. by Brocco). 5 wins in 8 starts at 3 and 4, $82,250, in Australia.\par
   .  .  .     (Total: $46,545). Died 2013. Dam of 9 foals, 5 to race, 4 winners--\par
   .  .  .  \b =ZERO ROCK (AUS)\b0 (2005 f. by =Danzero (AUS)). 11 wins, 2 to 6, $894,050, in\par
   .  .  .  .  Australia, 1st Origin Kebabs Lough Neagh S., Tattersalls Travel Associates Classic, Travel\par
   .  .  .  .  Associates Tattersall's Classic Plate, 2nd Patinack Farm Dane Ripper S. \b [G2]\b0,\par
   .  .  .  .  Rhino Wrap George Moore S. \b [G3]\b0, Glenlogan Park Moreton S. \b [G3]\b0,\par
   .  .  .  .  Race-tech Australia Lough Neagh Doomben S., 3rd AAMI Stradbroke H. \b [G1]\b0. (Total:\par
   .  .  .  .  $832,475).\par
   .  .  .  \b =Rock Idol (AUS)\b0 (2004 f. by =Flying Spur (AUS)). 3 wins at 2 and 4, $60,150, in\par
   .  .  .  .  Australia, 3rd QRSE Racetree Tommy Smith Slipper. (Total: $45,779). Producer.\par
   .  .  =Uncanny Lady (AUS) (1995 f. by =Canny Lad (AUS)). Unraced in Australia. Died 2013. Dam of 9\par
   .  .  .     foals, 7 to race, 6 winners--\par
   .  .  .  \b =DUBLEANNY (AUS)\b0 (2006 f. by Dubleo). 9 wins at 3 and 4, $543,925, in Australia, 1st\par
   .  .  .  .  A. R. Creswick S., Henry Bucks Straight Six H., Betfair Proud Miss S., 2nd Perri Cutten\par
   .  .  .  .  Caulfield Sprint \b [G2]\b0, Kevin Heffernan S. (Total: $528,456).\par
   .  =Champagne Rouge (AUS) (1987 f. by Salmon Leap). Unraced in Australia. Producer.\par
   Me Encanta (1970 f. by *Grey Dawn II). 7 wins, 2 to 5, $68,688. Sent from United States to Puerto Rico\par
   .     in 1971. Returned to United States from Puerto Rico in 1974. Sent from United States to New\par
   .     Zealand in 1987. Dam of 7 foals, 4 to race, 3 winners--\par
   .  Twinkle Twinkle (1982 g. by Star de Naskra). 27 wins, 2 to 11, $168,483.\par
   .  Ghent (1980 c. by Barachois). 3 wins at 2 and 3, $39,225.\par
   .  =Dietrich Hall (1977 c. by Pole Vault). 3 wins at 4, $8,400.\par
   .  =Sweet Success (NZ) (1989 f. by Pompeii Court). Unraced in New Zealand.\par
   .  Unnamed (1986 c. by Mamaison).\par
   .  Spanish Pirate (1984 c. by Hail the Pirates). Unraced.\par
   .  Dr. Bill K. (1985 g. by Nostrum). Unplaced in 2 starts.\par
   Wizardry (1966 c. by Vertex). 16 wins, 5 to 8, $25,853. Died 1977.\par
   Don Bacatete (1972 c. by *Grey Dawn II). Winner at 3 and 4 in France; 7 wins at 6 and 8, $24,303, in\par
   .  N.A./U.S. Sent from United States to France in 1973. Returned to United States from France in 1976.\par
   .  Died 1984.\par
   One Man Show (1977 c. by One for All). 3 wins at 3 and 5, $13,895. Sire.\par
   Cornhusker Pirate (1978 g. by Hail the Pirates). Placed at 3, $803.\par
   New Fashion (1967 f. by Ahoy). Unraced. Sent from United States to Peru in 1968. Dam of 6 foals, 5 to\par
   .     race, 5 winners--\par
   .  \b =PIZ BUIN\b0 (1976 c. by =Parrot (PER)). 11 wins, 2 to 7 in Peru, 1st Premio Gustavo Prado\par
   .  .  Heudebert\b -G2\b0, Premio Manuel Quimper\b -G3\b0, Premio Coronel Jose Joaquin Inclan,\par
   .  .  Premio Santa Rosa de Lima, 2nd Polla de Potrillos-Peruvian Two Thousand Guineas\b -G1\b0,\par
   .  .  Cotejo de Productos, Premio Pedro Ruiz Gallo, Premio Republica Argentina, Premio Dia de la\par
   .  .  Confraternidad de la Prensa Panamericana Jorge Young Bazo, 3rd Premio Ricardo Ortiz de\par
   .  .  Zevallos\b -G1\b0, Premio Augusto N. Wiese\b -G2\b0, Premio Miguel A. Checa\par
   .  .  Eguiguren\b -G2\b0, Premio Dos de Mayo\b -G3\b0, Premio Carlos Watson y Eduardo F. Watson,\par
   .  .  Premio Tupac Amaru; winner at 5 in Brazil, 1st Grande Premio Cordeiro da Graca\b -G2\b0, 2nd\par
   .  .  Grande Premio Asociacao Brasiliera dos Criadores do Cavalo de Corrida\b -G1\b0, Grande Premio\par
   .  .  Major Suckow\b -G1\b0, 3rd Grande Premio Major Suckow\b -G1\b0. Sire.\par
   .  \b =Le Mariner\b0 (1978 c. by =My Drifter). 6 wins, 2 to 5 in Peru, 2nd Premio Debut de\par
   .  .  Potrillos\b -G3\b0.\par
   .  =Maraska (1983 f. by Judge Advocate). 2 wins at 3 in Peru.\par
   .  =Bourgogne (1974 f. by *Duque). 4 wins at 4 and 5 in Peru.\par
   .  =Silver Dream (1973 c. by *Silver Moon II). Winner at 3 in Peru.\par
   .  =Australiana (1975 f. by =El Comando). Unraced in Peru.\par
   Unnamed (1982 f. by Hail the Pirates).\par
   Sachet (1975 f. by *Tobin Bronze). Unraced. Sent from United States to Australia in 1982. Died 1998.\par
   .     Dam of 10 foals, 4 to race, 2 winners--\par
   .  =Another Toll (AUS) (1990 g. by $Tolomeo (IRE)). Winner at 4 in Australia.\par
   .  =Visions Splendid (AUS) (1988 g. by $Tolomeo (IRE)). Winner at 4 in Australia.\par
   .  =Punch Buggy (AUS) (1996 g. by =Native Kingdom (AUS)). Unraced in Australia.\par
   .  =Money Drain (AUS) (1993 g. by Defecting Dancer (GB)). Unraced in Australia.\par
   .  =Loire (AUS) (1985 f. by =Estaminet (GB)). Unraced in Australia. Producer.\par
   .  =French Challenge (AUS) (1984 c. by =Estaminet (GB)). Unraced in Australia.\par
   .  =Minute Magic (AUS) (1983 f. by =Estaminet (GB)). Unraced in Australia. Died 1996.\par
   .  Unnamed (1979 c. by Hail the Pirates). Sent from United States to Ireland in 1980.\par
   .  =Jagtime (AUS) (1994 g. by Forever Regal). Unplaced, $100, in Australia. (Total: $66).\par
   .  =Our Punt (AUS) (1987 c. by $Prego (IRE)). Unplaced in United Arab Emirates.\par
   The Denim Look (1976 f. by One for All). Unplaced. Sent from United States to Australia in 1984. Died\par
   .     2000. Dam of 12 foals, 9 to race, 9 winners--\par
   .  \b =MISS BRIGHTIA (AUS)\b0 (1990 f. by Bellotto). 8 wins, 2 to 4 in Australia, 1st Morphettville\par
   .  .  Guineas, 2nd Bloodhorse Breeders' Plate \b [G2]\b0.\par
   .  T. H. Ange (1981 g. by Son Ange). 11 wins, 4 to 10, $41,912 Set ntr at San Juan Downs, 7 1/2\par
   .  .  furlongs in 1:29.40 (07/24/88).\par
   .  =Sir Chambray (1995 g. by Success Express). 8 wins, 3 to 7, $67,975, in Australia. (Total:\par
   .  .  $39,981).\par
   .  =Boutique Dancer (1993 f. by =Celestial Dancer (IRE)). 4 wins at 3, $32,808, in Australia. (Total:\par
   .  .     $25,813). Died 2005. Producer.\par
   .  =Denim Express (1997 g. by Success Express). Winner at 3 and 4, $14,250, in Australia. (Total:\par
   .  .  $7,590).\par
   .  =Denim Marauder (AUS) (1989 c. by =Marauding (NZ)). 4 wins at 2 and 3 in Australia. Sire. Died\par
   .  .  1995.\par
   .  =Wild Cotton (AUS) (1987 g. by =Without Fear (FR)). 5 wins at 3 and 6 in Australia.\par
   .  =Lord Braggart (AUS) (1986 c. by =Vain (AUS)). 9 wins, 2 to 5 in Australia. Sire.\par
   .  =Beau Denim (AUS) (1985 c. by *Sir Tristram). 3 wins at 5 in Australia. Sire.\par
   .  =Unnamed (1994 c. by Success Express).\par
   .  Unnamed (1983 f. by Nureyev). Sent from United States to Australia in 1984. Registered in Australia\par
   .  .     as Corps de Ballet. Producer.\par
   .  Unnamed (1982 c. by Monteverdi (IRE)). Sent from England to Australia in 1983. Sent from United\par
   .  .  States to England in 1983.\par
   Fairest of Fair (1980 f. by Mr. Leader). Unplaced. Died 2000. Dam of 13 foals, 10 to race, 8\par
   .     winners--\par
   .  \b Run Sam Run\b0 (1994 g. by Fenter). 11 wins, 2 to 6, $94,095, 2nd Commencement S. (DET,\par
   .  .  $6,000). Died 2005.\par
   .  Hail to the Leader (1993 f. by Proper Reality). 4 wins at 3, $52,650. Producer.\par
   .  County Apeal (1995 g. by World Appeal). 5 wins, 2 to 4, $34,746 Set tre at Delaware Park, 4\par
   .  .  furlongs in 0:48.49 (04/20/97).\par
   .  Weird Dude (1986 c. by Well Decorated). 4 wins at 3 and 4, $33,867.\par
   .  Feel a Tremor (1988 f. by Raise a Man). 7 wins, 2 to 4, $30,463. Producer.\par
   .  Vermontstatefair (1996 c. by Vermont). 3 wins at 3, $21,419.\par
   .  West Plains (1991 c. by Hatchet Man). Winner at 2, $11,043.\par
   .  Oh Oh Imonthelead (1989 g. by Screen King). Winner at 3, $6,780.\par
   .  Unnamed (1999 f. by Labrador). Died 2000.\par
   .  Habanita (1997 f. by Big Event). Unraced.\par
   .  Unnamed (1987 f. by Star de Naskra). Racing in Australia as Wantage. Sent from United States to\par
   .  .     Australia in 1988. Producer.\par
   .  Run to the Fair (2000 f. by M.D.'s Relampago). Unplaced in 2 starts. Died 2002.\par
   .  Fairtoclaim (1992 c. by Secret Claim). Unplaced.\par
   Steve's Girl (1973 f. by Pappa Steve). Unplaced in 2 starts. Dam of 10 foals, 10 to race, 8 winners--\par
   .  Spell Maker (1989 g. by Slew Machine). 6 wins, 3 to 5, $67,058.\par
   .  Commutated (1978 c. by Court Ruling). 11 wins, 3 to 8, $36,026.\par
   .  Bronze n' Bold (1979 c. by Bold Native). 8 wins, 2 to 6, $35,849.\par
   .  Joanie's Hunch (1984 f. by Giboulee). Winner at 2, $14,070. Died 2004. Producer.\par
   .  Exspolive Touch (1985 f. by Time to Explode). 3 wins at 4, $9,840.\par
   .  Hawaiian Bronze (1982 f. by *Hawaii). Winner at 3, $6,492.\par
   .  Fashion Tip (1990 f. by Green Paradise). Winner at 3, $4,625. Sent from United States to Argentina\par
   .  .  in 1998.\par
   .  Buzz Buzz (1983 g. by Drone). Winner at 4, $4,094.\par
   .  Affiliate's Girl (1981 f. by Affiliate). Unplaced, $264.\par
   .  Great Treasure (1980 c. by Native Royalty). Unplaced. Died 1983.\par
RACE RECORD for Reallyareyakiddin: Unraced.\par
}
